{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: webpack",
            "type": "shell",
            "command": "npm run webpack",
            "options": {
                "shell": {
                    "executable": "/usr/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared"
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "npm: watch",
            "type": "shell",
            "command": "npm run watch",
            "options": {
                "shell": {
                    "executable": "/usr/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "group": "build",
            "presentation": {
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "npm: compile",
            "type": "shell",
            "command": "npm run compile",
            "options": {
                "shell": {
                    "executable": "/usr/bin/zsh",
                    "args": ["-l", "-c"]
                }
            },
            "group": "build",
            "presentation": {
                "panel": "shared"
            },
            "problemMatcher": "$tsc"
        }
    ]
}